<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Engineer</name>
		<description>The 5e homebrew Engineer class from danddwiki.com</description>
		<author url="https://www.dandwiki.com/wiki/Engineer_(5e_Class)">dandwiki</author>
		<update version="1.0">
			<file name="homebrew-class-engineer.index" url="https://raw.githubusercontent.com/DrFirestorm/AuroraBuilder/main/homebrew-class-engineer.index" />
		</update>
	</info>
	<files>
		<file name="homebrew-class-engineer.xml" url="https://raw.githubusercontent.com/DrFirestorm/AuroraBuilder/main/homebrew-class-engineer.xml" />
	</files>
</index>